<aura:component controller="part_partitionController" implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="accountList" type="Object[]"/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="selectedAccount" type="Account"/>
    <aura:attribute name="queryPane" type="boolean" default="false"/>
    <aura:attribute name="selectionPane" type="boolean" default="false"/>
    <aura:attribute name="masterReferenced" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <lightning:navigation aura:id="lexNavThing"/>
    
    <lightning:layout>
        <lightning:layoutItem size="3" >
        </lightning:layoutItem>
        <lightning:layoutItem size="6" > 
            <lightning:card title="Select an Account">
                <ul class="slds-has-dividers_bottom-space">
                    <aura:iteration items="{!v.accountList}" var="acct">
                        <li class="slds-item">
                            <lightning:card title="{!acct.Name}" iconName="standard:account">
                                <aura:set attribute="actions">
                                    <aura:if isTrue="{!v.masterReferenced}">
                                        <lightning:button value="{!acct.accountNumber}" label="Get Customer" onclick="{!c.getMasterDetails}"/>
                                        <aura:set attribute="else">
                                            <lightning:button value="{!acct.Id}" label="Select Customer" onclick="{!c.goWorkCase}"/>
                                        </aura:set>
                                    </aura:if>
                                </aura:set>
                                <lightning:layout horizontalAlign="spread">
                                    <lightning:layoutItem size="6">
                                        <dt class="slds-dl_horizontal__label">
                                            <p class="slds-truncate" title="Address">Address:</p>
                                        </dt>
                                        <dd class="slds-dl_horizontal__detail slds-tile__meta">
                                            <lightning:formattedAddress disabled="true" street="{!acct.ShippingStreet}" city="{!acct.ShippingCity}" country="US" province="{!acct.ShippingState}" postalCode="{!acct.ShippingPostalcode}" />
                                        </dd>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6">
                                        Master Referenced: {!v.masterReferenced}
                                    </lightning:layoutItem>
                                </lightning:layout>
                                
                            </lightning:card>
                        </li>
                    </aura:iteration>
                </ul>
            </lightning:card>
        </lightning:layoutItem>
    </lightning:layout>
	
	
</aura:component>