public class part_partitionHelper {
    
    public static string callGetAccountByPhone(string phoneNumber){
		endpointInfo__mdt endpoint = [select domainURL__c from endpointInfo__mdt where developername = 'partitionDemo'];
		String url = endpoint.domainURL__c + 'api/getAccountsByPhone';
		Http h = new Http();
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(url + '?phoneNumber=' + phoneNumber);
        req.setMethod('GET');
        
        HttpResponse res = h.send(req);

		system.debug(res.getBody());
		return res.getBody();
    }
    
    public static Account callGetAccount(string accountNumber){
        endpointInfo__mdt endpoint = [select domainURL__c from endpointInfo__mdt where developername = 'partitionDemo'];
		String url = endpoint.domainURL__c + 'api/getAccountByAcctNumber';
		Http h = new Http();
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(url + '?accountNumber=' + accountNumber);
        req.setMethod('GET');
        
        HttpResponse res = h.send(req);

		system.debug('callgetaccount return');
        system.debug(res.getBody());
        Account returnAcc = (Account)JSON.deserialize(res.getBody(), Account.class);
        if(returnAcc.part_accountNumber__c == null){	
            returnAcc.part_accountNumber__c = accountNumber;
        }
        system.debug(returnAcc);
        return returnAcc;
    }
    
    public static Contact callGetContact(string accountID){
        system.debug('helper.callGetContact');
        endpointInfo__mdt endpoint = [select domainURL__c from endpointInfo__mdt where developername = 'partitionDemo'];
		String url = endpoint.domainURL__c + 'api/getContact';
		
        system.debug(url);
        system.debug('accountNumber = ' + accountID);
		Http h = new Http();
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(url + '?accountNumber=' + accountID);
        req.setMethod('GET');
        
        HttpResponse res = h.send(req);
		system.debug('uh contact?');
		system.debug(res.getBody());
        
        //system.debug(res.getBody());
        Contact returnCon = (Contact)JSON.deserialize(res.getBody(), Contact.class);
        system.debug(returnCon);
        return returnCon;
    }
    
}